In [1]:
import pandas as pd
import numpy as np

In [2]:
my_array = np.array([[0, 1, 2, 3], [4, 5, 6, 7]])
df = pd.DataFrame(my_array)
df

   0  1  2  3
0  0  1  2  3
1  4  5  6  7

In [3]:
df.columns = ['first', 'this', 'that', 'last']
df.index = ['row_1', 'row_2']
df

       first  this  that  last
row_1      0     1     2     3
row_2      4     5     6     7

In [4]:
# This list will become our row names.
names = ['George',
        'John',
        'Thomas',
        'James',
        'Andrew',
        'Martin',
        'William',
        'Zachary',
        'Millard',
        'Franklin']

# Create an empty data frame with named rows
purchases = pd.DataFrame(index=names)

# Add our columns to the data frame on at a time.
purchases['country'] = ['US', 'CAN', 'CAN', 'US', 'JPN', 'Can', 'US', 'US', 'US', 'US']
purchases['ad_views'] = [16, 42, 32, 13, 63, 19, 65, 23, 16, 77]
purchases['items_purchased'] = [2, 1, 0, 8, 0, 5, 7, 3, 0, 5]
purchases

         country  ad_views  items_purchased
George        US        16                2
John         CAN        42                1
Thomas       CAN        32                0
James         US        13                8
Andrew       JPN        63                0
Martin       Can        19                5
William       US        65                7
Zachary       US        23                3
Millard       US        16                0
Franklin      US        77                5

In [8]:
purchases['items_purch_per_ad'] = purchases['items_purchased'] / purchases['ad_views']
purchases

         country  ad_views  items_purchased  items_purch_per_ad
George        US        16                2            0.125000
John         CAN        42                1            0.023810
Thomas       CAN        32                0            0.000000
James         US        13                8            0.615385
Andrew       JPN        63                0            0.000000
Martin       Can        19                5            0.263158
William       US        65                7            0.107692
Zachary       US        23                3            0.130435
Millard       US        16                0            0.000000
Franklin      US        77                5            0.064935